*,
*::before,
*::after{
  box-sizing: border-box;
}

*{
  padding:0;
  margin:0;
}

.app{
  font-family: 'Rubik', sans-serif;
  padding:2em;
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%;
  min-height: 100vh;
  background-color: #ECF2F8;
}

.testimonials-cnt{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:1.5em;
  grid-template-areas:
  "card-1 card-1 card-2 card-5"
  "card-3 card-4 card-4 card-5";
  min-width: 200px;
  max-width:1200px;
  height: auto;
}

.card{
  color:#FFFFFF;
  padding:2em 2.5em;
  border-radius: 10px;
  box-shadow: 0 2px 50px rgba(0,0,0,.2);
  display: flex;
  flex-direction: column;
  transition: .3s ease;
}

.card:hover{
  transform: scale(1.05);
  transition: .3s ease;
  opacity: 0.85;
}

#card-1{
  background-color: #733FC8;
  background-image: url('./images/bgpatternquotation.svg');
  background-repeat: no-repeat;
  background-position: 300px 0;
  grid-area: card-1;
}

#card-1 .intro img{
  width:40px;
  border-radius: 50em;
  margin-right:1em;
  border: 2px solid #A775F1;
}

#card-2{
  background-color: #48556A;
  grid-area: card-2;
}

#card-3{
  background-color: #FFFFFF;
  color:#48556A;
  grid-area: card-3;
}

#card-4{
  background-color: #19202D;
  grid-area: card-4;
}

#card-4 .intro img{
  width:40px;
  border-radius: 50em;
  margin-right:1em;
  border: 2px solid #A775F1;
}

#card-5{
  background-color: #FFFFFF;
  color:#48556A;
  grid-area: card-5;
}

.intro{
  display: flex;
  align-items: center;
  margin-bottom:1em;
}

.intro img{
  width:40px;
  border-radius: 50em;
  margin-right:1em;
}

.person #name{
  font-size: 13px;
  line-height: 15px;
  font-weight: 400;
  flex-direction: column;
}

.person #title{
  font-size: 11px;
  line-height: 15px;
  font-weight: 400;
  color: darkgrey
}

.person-details h2{
  font-size: 20px;
  line-height: auto;
  margin-bottom: 1em;
}

.person-details h4{
  font-size:13px;
  line-height: 18px;
  font-weight: 200;
}

@media screen and (max-width: 1080px) {

  .app{
    padding: 1em;
  }

  .testimonials-cnt {
      display: flex;
      flex-direction: column;
      grid-gap:1em
  }

  .card{
    max-width: 500px;
  }

  #card-1{
    background-image: url('./images/bgpatternquotation.svg');
    background-position: left 200px  top 0px;
    background-size: 85px;
  }
}
